<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="seed">#1c4966</color>
    <color name="md_theme_light_primary">#006493</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#CAE6FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001E30</color>
    <color name="md_theme_light_secondary">#006874</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#97F0FF</color>
    <color name="md_theme_light_onSecondaryContainer">#001F24</color>
    <color name="md_theme_light_tertiary">#006874</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#97F0FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001F24</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FCFCFF</color>
    <color name="md_theme_light_onBackground">#1A1C1E</color>
    <color name="md_theme_light_surface">#FCFCFF</color>
    <color name="md_theme_light_onSurface">#1A1C1E</color>
    <color name="md_theme_light_surfaceVariant">#DDE3EA</color>
    <color name="md_theme_light_onSurfaceVariant">#41474D</color>
    <color name="md_theme_light_outline">#72787E</color>
    <color name="md_theme_light_inverseOnSurface">#F0F0F3</color>
    <color name="md_theme_light_inverseSurface">#2E3133</color>
    <color name="md_theme_light_inversePrimary">#8DCDFF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006493</color>
    <color name="md_theme_light_outlineVariant">#C1C7CE</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#8DCDFF</color>
    <color name="md_theme_dark_onPrimary">#00344F</color>
    <color name="md_theme_dark_primaryContainer">#004B70</color>
    <color name="md_theme_dark_onPrimaryContainer">#CAE6FF</color>
    <color name="md_theme_dark_secondary">#4FD8EB</color>
    <color name="md_theme_dark_onSecondary">#00363D</color>
    <color name="md_theme_dark_secondaryContainer">#004F58</color>
    <color name="md_theme_dark_onSecondaryContainer">#97F0FF</color>
    <color name="md_theme_dark_tertiary">#4FD8EB</color>
    <color name="md_theme_dark_onTertiary">#00363D</color>
    <color name="md_theme_dark_tertiaryContainer">#004F58</color>
    <color name="md_theme_dark_onTertiaryContainer">#97F0FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1A1C1E</color>
    <color name="md_theme_dark_onBackground">#E2E2E5</color>
    <color name="md_theme_dark_surface">#1A1C1E</color>
    <color name="md_theme_dark_onSurface">#E2E2E5</color>
    <color name="md_theme_dark_surfaceVariant">#41474D</color>
    <color name="md_theme_dark_onSurfaceVariant">#C1C7CE</color>
    <color name="md_theme_dark_outline">#8B9198</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1C1E</color>
    <color name="md_theme_dark_inverseSurface">#E2E2E5</color>
    <color name="md_theme_dark_inversePrimary">#006493</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#8DCDFF</color>
    <color name="md_theme_dark_outlineVariant">#41474D</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
